# Movie-Ticketing-System

./: .classpath  .project  pom.xml
src/main/java/com/pooja/movieticketing/enitity/: Account.java  Customer.java  Movie.java  Screen.java  Showtime.java  Theater.java  Ticket.java
src/main/java/com/pooja/movieticketing/enitity/impl/: AccountImpl.java  CustomerImpl.java  MovieImpl.java  ScreenImpl.java  ShowtimeImpl.java  TheaterImpl.java  TicketImpl.java
src/main/java/com/pooja/movieticketing/entity/: Account.java  Customer.java  Movie.java  Screen.java  Showtime.java  Theater.java  Ticket.java
src/main/java/com/pooja/movieticketing/entity/impl/: AccountImpl.java  CustomerImpl.java  MovieImpl.java  ScreenImpl.java  ShowtimeImpl.java  TheaterImpl.java  TicketImpl.java
src/main/java/com/pooja/movieticketing/http/: CustomerResource.java  HttpCustomer.java  HttpError.java  HttpMovie.java  HttpTheater.java  MovieResource.java  TheaterResource.java
src/main/java/com/pooja/movieticketing/http/entity/: HttpCustomer.java  HttpMovie.java  HttpTheater.java
src/main/java/com/pooja/movieticketing/http/exception/: HttpError.java  MovieTicketingExceptionMapper.java  TBTFExceptionMapper.java
src/main/java/com/pooja/movieticketing/repository/: CustomerAccountRepository.java  MovieRepository.java  ScreenRepository.java  ShowtimeRepository.java  TheaterRepository.java  TicketRepository.java
src/main/java/com/pooja/movieticketing/repository/impl/: CustomerAccountRepositoryImpl.java  MovieRepositoryImpl.java  ScreenRepositoryImpl.java  ShowtimeRepositoryImpl.java  TheaterRepositoryImpl.java  TicketRepositoryImpl.java
src/main/java/com/pooja/movieticketing/service/: CustomerAccountService.java  MovieService.java  ShowtimeService.java  TheaterService.java  TicketingService.java
src/main/java/com/pooja/movieticketing/service/exception/: ErrorCode.java  InvalidFieldException.java  MovieTicketingException.java  TBTFException.java
src/main/java/com/pooja/movieticketing/service/impl/: CustomerServiceImpl.java  MovieServiceImpl.java  ShowtimeServiceImpl.java  TheaterServiceImpl.java  TicketingServiceImpl.java
src/main/java/com/pooja/movieticketing/util/: DateUtil.java
src/main/resources/: spring-context.xml
src/main/resources/properties/: database.properties
src/test/java/: TestCustomerAccountService.java  TestMovieService.java  TestShowtimeService.java  TestTheaterService.java  TestTicketReservationService.java
src/test/java/com/pooja/movieticketing/test/http/: TestCustomerResource.java  TestMovieResource.java  TestTheaterResource.java
